#urlHost
urlHost = ""

#Login
checkLog = "a8ds7dsz9e878s?"

#Fokontany List
getFokontany = "7zsd78s4d84fsd?"

#Post Household and its members
postHouseHoldAndMembers = "87498dsfsd8489"

#Get HouseHoldDetails from QR code
getHouseHoldDetails = "784984dsf89498?notebook_reference="

#Save HouseHold and Members
postHouseHoldAndMembers = "87498dsfsd8489"

#couchDB Host
couchdbHost = ''